//
//  PrefixHeader.pch
//  FDTemplateLayoutCell的简单实用
//
//  Created by zhangxu on 16/2/14.
//  Copyright © 2016年 zhangxu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>
#import <UIImageView+WebCache.h>
#import <UITableView+FDTemplateLayoutCell.h>
#import <MJRefresh/MJRefresh.h>
#import "HttpRequest.h"
#import "MBProgressHUD+MJ.h"
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
